<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30sp"
        android:background="#fcc"
        android:layout_margin="20dp"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox"
            android:onClick="onCheckbox"
            />
        <com.laivy.morecontrols.GameView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            />
    </LinearLayout>
    <com.laivy.morecontrols.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="100dp"
        android:paddingTop="50dp"
        android:paddingBottom="40dp"
        android:background="#ccf"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_it"
        android:onClick="onBtnDoIt"
        />

</LinearLayout>