<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/title"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="게임 시작"
        android:onClick="onPlayButtonClick"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="게임 종료"
        android:onClick="onExitButtonClick"
        />

</LinearLayout>